<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Trainning</h1>
    <h2>html

</html>
</h2>
<h3>css</h3>
<div>
    <!-- <p style="background-color:yellow"> -->
    <p>
        <i> html 13 ตุลาคม </i> <!-- แท็กตัวหนังสือเอียง -->
        <hr> <!-- แท็กขีดเส้นใต้ -->
        <br> <!-- แท็กเว้นบรรทัด -->
        <b> html 13 ตุลาคม </b> <!-- แท็กตัวหนังสือหนา -->
        <br>
        <strong> html 13 ตุลาคม </strong> <!-- แท็กตัวหนังสือหนา -->
        <br>
        <small> html 13 ตุลาคม </small> <!-- แท็กตัวหนังสือเล็ก -->
        <!-- </p> -->
    </p>
    <h4 id="C2">php</h4>
    <p>html 13 ตุลาคม html 13 ตุลาคม html 13 ตุลาคม html 13 ตุลาคม html 13 ตุลาคม html 13 ตุลาคม </p>

    <span>css tomorrow css tomorrowcss tomorrowcss tomorrowcss tomorrowcss tomorrowcss tomorrowcss tomorrow</span>
    <br>
    <a href=" https://git-scm.com/download/win" target="_blank">open git </a> <!-- hyper link -->
    <br>
    <br>
    <a href="https://github.com/warayuth-dk" target="_blank"><img src="img/img1/orange.jpg" alt="oragne " width="30%"
            height="30%">
        <!-- แท็กภาพ src คือที่อยู่ของภาพ ../คือการถอยกลับโฟเดอร์ /คือการเข้าโฟเดอร์ alt คือชื่อภาพ หลัง alt สามารถเติม weight height  ได้  -->
    </a>
    <br>
    <img src="https://play-lh.googleusercontent.com/nCVVCbeSI14qEvNnvvgkkbvfBJximn04qoPRw8GZjC7zeoKxOgEtjqsID_DDtNfkjyo"
        alt="naruto " width="30%" height="30%">
    <hr>
    <!-- คือขีดเส้น -->
    <p title="About W3Schools">W3Schools is a web developer's site.</p>
    <blockquote cite https://www.w3schools.com/html/html_quotation_elements.asp>dsadsa</blockquote>
    <pre style="font-family:coureir ;">
    My Bonnie lies over the ocean.

    My Bonnie lies over the sea.

    My Bonnie lies over the ocean.

    Oh, bring back my Bonnie to me.
    </pre>
    <!-- เป็นการจัดตัวหนังสือตามรูปแบบ -->
    <p style="font-family:'Courier New', Courier, monospace;">This is a paragraph.</p>
    <!-- font-family courier คือการทำตัวหนังสือบาง -->
    <p style="text-align:center ;">dsadsadjskl</p>
    <!-- แท็ก ใส่ style>> text-align center คือการจัดตัวหนังสือไว้ตรงกลางหน้าเว็บ -->
    <p>
        <mark> is the capital of Japan, the most populous </mark>
        <em>
            area in the world.</em>
    <p>
        My favorite color is
        <del> blue
            red. </del>

    <p>Browsers usually indent blockquote elements.</p>

    <blockquote cite="https://www.w3schools.com/html/html_quotation_elements.asp">
        For nearly 60 years, WWF has been protecting the future of nature. The world's leading conservation
        organization, WWF works in 100 countries and is supported by more than one million members in the United States
        and close to five million globally.
    </blockquote>
    <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
    <!-- abbr คือการย่อคำ -->

    <p>Marking up abbreviations can give useful information to browsers, translation systems and search-engines.</p>
    <p><a href="https://www.google.com/" target="_parent">google</a></p>
    <style>
        a:link {
            color: red;
            /* สีของตัวหนังสือ link */
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: red;
            background-color: orange;
            text-decoration: none;
        }

        a:hover {
            color: yellow;
            /* สีตัวหนังสือตอนเอาเม้าส์ชี้ไปที่ link */
            background-color: black;
            text-decoration: underline;
        }

        a:active {
            color: pink;
            /* สีของตัวหนังสือเมื่อกด links */
            background-color: darkmagenta;
            text-decoration: underline;
        }
    </style>
    <h6>link color</h6>
    <p>you can chage the default color of links</p>
    <a href="https://www.w3schools.com/html/html_links_colors.asp" target="_blank">link color</a>

    <h2 id="C4">chapter 4</h2>
    <a href="#C2">jump to chapter</a>
    <!-- ตัว jump ไปหาตัว id ที่ตั้ง  -->
    <input type="text">
    <button id="A1" onclick="buttonEvent()" style="color: green;">click</button>

    <h2>Register</h2>
    <!-- <form action=""> -->
    <label for="username">
        username
    </label>
    <br><br>
    <input type="text" id="username">
    <br><br>
    <label for="password">
        password
    </label><br><br>
    <input type="password" id="password">
    <br><br>
    <input onclick="usernameStock()" style="color: blueviolet ;" type="submit" value="submit">
    <br><br>
    <!-- </form> -->

    <table style="width:100% ;">
        <style>
            table,
            th,
            td {
                border: 1px solid black;
            }
        </style>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Renunakhon</td>
            <td>nakhonphanom</td>
            <td>thailand</td>

        </tr>
        <tr>
            <td>samphao</td>
            <td>udon</td>
            <td>thailand</td>
        </tr>
    </table>

    <table>
        <style>
            thead {
                color: aqua;
            }

            tbody {
                color: blueviolet;
            }

            tfoot {
                color: crimson;
            }

            table,
            th,
            td {
                border: solid 1px;
            }
        </style>
        <h1>The thead,tbody,and tfoot elements - styled with css</h1>
        <thead>
            <tr>
                <th>month</th>
                <th>saving</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>january</td>
                <td>1000 bath</td>

            </tr>
            <tr>
                <td>february</td>
                <td>2000 bath</td>

            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>sum</td>
                <td>3000 bath</td>

            </tr>
        </tfoot>
    </table>

</div>



</body>

</html>
<script>
    function usernameStock() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        console.log(username, password);
        console.log(typeof (password));
        if (username === "dukdik" && password === "123456") {
            alert("Hello");
        }
        else {
            alert("fuck you");

        }
    }
    function buttonEvent() {
        alert("true");
        // document.getElementById("A1").click();
        // console.log("click Event buttom html");


    }
</script>