<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style1.css"> <!-- tag link for add file  -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="index.js"></script>
        <title>Leaning WEB2</title>
    </head>

    <body style="color: black;">
        <header class="header">
            <nav class="navbar navbar-style navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">


                        <button type="button" class="navbar-toggle " data-toggle="collapse" data-target="#micon">
                            <!-- add 3 ขีด -->
                            <span class="icon-bar"> </span>
                            <span class="icon-bar"> </span>
                            <span class="icon-bar"> </span>


                        </button>



                        <a href="index.html">

                            <img src="./img/img1/logo oracle.gif" alt="oragne" height="55" width="auto">

                        </a>

                    </div>
                    <div class="collapse navbar-collapse " id="micon">
                        <ul class="nav navbar-nav navbar-right">

                            <li><a href="index.html">หน้าหลัก</a></li>
                            <li><a href="contactus.html">เกี่ยวกับ</a></li>
                            <li><a href="resume.html">ติดต่อเรา</a></li>
                            <li><a href="form.html">ลงทะเบียน</a></li>
                            <li><a href="login.html">login</a></li>
                            <button style="margin-top: 6px;" type="button" class="btn btn-primary"
                                onclick="darkMode()">Dark</button>
                    </div>

                    </ul>



                </div>

            </nav>
            <div class="container">
                <div class="row">
                    <div class="book">
                        <div class="page">
                            <div class="subpage">
                                <img src="./img/img1/getstudentimage.jpg" style="width: 150px; float: left ;" alt="">                 
                                <br> <span style="font-size: 40px ;"> Warayuth santhong </span>
                                <br> <span style="font-weight: bold ;">                                         STUDENT </span>
                                <br> 
                                <br> 
                                <hr style="background-color: #ff9248; width: 200px;height: 2px ;">
                                <span style="float: left;font-weight: bold ;">PERSONAL PROFILE                                             EXPERLIENCE</span>

                                <span style="float: left;"></span> 
Electrical Engineering                                         I ever competed C# and C++ 
                                                                                 in the province 2 time.
and curiosity-driven                                            I ever contested short film in the country.
developer,eager to                                               I ever created Project On-line Moisture 
learn new experlience                                          digital. The intent has used  technology      
and to inherent skill to                                        already available, demonstrating 
effective utillization                                              it's superior functionality and ability  
and contribute to                                                 to stand up the even the most advanced
the progress with                                                  technology developed for cultivator.
a passion for programming.
<hr style="background-color: #ff9248; width: 200px;height: 2px ;"> <hr style="background-color: #ff9248; width: 215px;height: 2px; float: right;">
<span style="font-weight: bold">HARD SKILL</span>




                                                                                                    
                                                                                               

                                                                                
                                                                                                   
....
<hr style="background-color: #ff9248; width: 200px;height: 2px ;">
<span style="font-weight: bold">CONTACT                                                              EDUCATION</span>

Phone:0832277574                                                I am studying in my junior year,                            
E-mail:Warayuth899@gmail.com                       Nakhonphanom University
                                                                               Electrical Engineering
<hr style="background-color: #ff9248; width: 200px;height: 2px ;"> <hr style="background-color: #ff9248; width: 215px;height: 2px; float: right;">

                            </div>

                        </div>
                        <!-- <div class="page"> -->
                            <!-- <div class="subpage">Page 2/2</div> -->
                        <!-- </div> -->
                    </div>
                </div>
            </div>
        </header>

    </body>

    </html>

    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #FAFAFA;
            font: 12pt "Tahoma";
        }

        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .page {
            width: 210mm;
            min-height: 297mm;
            padding: 20mm;
            margin: 10mm auto;
            border: 1px #D3D3D3 solid;
            border-radius: 5px;
            background: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .subpage {
            white-space: pre;
            /* line-height: 1.5; */
            font-size: 15px;
            font-family: 'Comfortaa', cursive;
            padding: 1cm;
            /* border: 5px red solid; */
            height: 257mm;
            /* outline: 2cm #FFEAEA solid; */
        }

        @page {
            size: A4;
            margin: 0;
        }

        @media print {

            html,
            body {
                width: 210mm;
                height: 297mm;
            }

            .page {
                margin: 0;
                border: initial;
                border-radius: initial;
                width: initial;
                min-height: initial;
                box-shadow: initial;
                background: initial;
                page-break-after: always;
            }
        }
      
    body{
        background-color: #D3E0EA;
    }
    </style>
    <script>
        if(window.localStorage.getItem("dark-mode") === "true")
        {
            darkMode();
        }
    
    </script>
    