<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
    <script src="https://momentjs.com/downloads/moment.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <title>Document</title>
</head>

<body>
    <header class="weather">
        <div class="container" style="margin-top: 80px;">
            <div class="card" style="background-color:white ;">
                <div class="weather-container">
                    <div class="row top">
                        <div class="col-md-5" style="margin-top: 1%;text-align: center;font-size: 4vh;">11/12/2022</div>
                        <div class="col-md-4" style="margin-top: 1%;text-align: center;font-size: 4vh;">
                            <p class="location"></p>
                        </div>
                        <div class="col-md-3" style="margin-top: 1%;text-align: center;font-size: 4vh;">rain map</div>
                    </div>
                    <div style="margin-top: 20px;"></div>
                    <div class="row">
                        <div class="col-xs-5 col-md-6 col-sm-4">
                            <div class="weather-icon"></div>
                        </div>
                        <div class="col-xs-2 col-md-2 col-sm-4 temp">
                            <p class="temperature-value"></p>
                        </div>
                        <div class="col-xs-3 col-md-1 col-sm-4 ">
                            <p class="time" id="times"></p>
                            <p class="days" id="day"></p>
                            <div class="temperature-description"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>

</html>
<style>
    body {
        font-family: 'Jost', sans-serif;
    }

    .temp {

        text-align: start;
        font-size: 18vh;
        padding: 1vh;

    }

    .temperature-description {
        text-align: start;
        font-size: 5vh;
        margin-left: 10%;
    }

    .days {
        text-align: start;
        font-size: 5vh;
        margin-left: 10%;
    }

    .time {

        text-align: start;
        font-size: 5vh;
        margin-left: 10%;


    }

    .card {
        box-shadow: 5px 20px 50px #000;
        border-radius: 20px;
        height: 500px;

    }

    body {
        background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
    }

    .weather {
        height: 80px;
    }

    .weather-icon {
        margin-left: 40%;
    }

    @media only screen and (max-width: 1000px) {
        .weather-icon {
            margin: 0 100px 0px;
        }

        .temp {
            margin: -40px 100px;
        }

        .time {
            margin: 165px -250px 0;
            margin-right: 100%;
        }

        .days {
            margin: -48px -60px 0px;
        }

        .temperature-description {
            margin: -100px -210px 0px;
        }

    }
</style>
<script>
    const last = moment(document.lastModified, "MM/DD/YYYY");
    const now = moment().format("HH:mm");
    const now1 = moment().format('dddd');
    document.getElementById("times").innerHTML = now;
    var yourDay = document.getElementById("day").innerHTML = now1;

    const iconElement = document.querySelector(".weather-icon");
    const tempElement = document.querySelector(".temperature-value ");
    const descElement = document.querySelector(".temperature-description ");
    const locationElement = document.querySelector(".location ");

    const weather = {};

    weather.temperature = {
        unit: "celsius"
    }
    // https://api.openweathermap.org/data/2.5/weather?lat=17.161738449978607&lon=104.15704850616895&appid=9150ad24beac576d02f5d7124c652d4a
    const KELVIN = 273;
    const key = "87d2ed38c6f228bea471868f750aaaf9";

    if ('geolocation' in navigator) {
        navigator.geolocation.getCurrentPosition(setPosition, showError);
    } else {
        notificationElement.style.display = "block";
        notificationElement.innerHTML = "<p>Browser doesn't Support Geolocation</p>";
    }
    function setPosition(position) {
        let latitude = position.coords.latitude;
        let longitude = position.coords.longitude;

        getWeather(latitude, longitude);
    }
    function showError(error) {
        notificationElement.style.display = "block";
        notificationElement.innerHTML = `<p> ${error.message} </p>`;
    }
    async function getWeather(latitude, longitude) {
        let api = `https://nodejsdw.herokuapp.com/wheather`;

        await axios.post(api, {
            lat: latitude,
            lon: longitude
        })
            .then(function (response) {
                let data = response.data.data;
                console.log(data.data)
                return data;

            })
            .then(function (data) {

                weather.temperature.value = Math.floor(data.main.temp - KELVIN);
                weather.description = data.weather[0].description;
                weather.iconId = data.weather[0].icon;
                weather.city = data.name;
                weather.country = data.sys.country;
            })
            .catch(function (error) {
                console.log(error);
            })
            .then(function () {
                displayWeather();
            });

    }
    function displayWeather() {
        iconElement.innerHTML = `<img src="icons/${weather.iconId}.png" class="col-sm"/>`;
        tempElement.innerHTML = `${weather.temperature.value}°`;
        descElement.innerHTML = weather.description;
        locationElement.innerHTML = `${weather.city}, ${weather.country}`;
    }
    function celsiusToFahrenheit(temperature) {
        return (temperature * 9 / 5) + 32;
    }
</script>
